{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=razor_book_manager;User=root;Password=;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7103",
    "Audience": "https://localhost:7103",
    "Key": "@@@@@@----duongngochaib2003831----@@@@@@",
    "ExpiryInDays":  3
  }
}
